CompletedGames.xaml

<UserControl x:Class="NBAInformer.CompletedGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBAInformer"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ButtonToday" Height="25" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Today" Style="{StaticResource ButtonLiveGameStyle}"
                    Click="ButtonToday_Click"/>
            <Button Grid.Column="1" x:Name="ButtonYesterday" Height="25" Width="100" HorizontalAlignment="Center" Margin="0,0,10,0" Content="Yesterday" Style="{StaticResource ButtonLiveGameStyle}"
                    Click="ButtonYesterday_Click"/>
            <Button Grid.Column="2" x:Name="ButtonChooseDate" Height="25" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" Content="Choose date" Style="{StaticResource ButtonLiveGameStyle}"
                    Click="ButtonChooseDate_Click"/>
        </Grid>

        <Canvas>
            <Calendar x:Name="Calendar" Canvas.Top="50" Canvas.Right="100" Visibility="Hidden" FirstDayOfWeek="Monday" SelectedDatesChanged="Calendar_SelectedDatesChanged">
                <Calendar.BlackoutDates>
                </Calendar.BlackoutDates>
            </Calendar>
        </Canvas>

        <WrapPanel x:Name="CompletedGamesWrapPanel" Grid.Row="1" Margin="20">
        </WrapPanel>
        
    </Grid>
</UserControl>
