CompleteGameContent.xaml

<UserControl x:Class="NBAInformer.CompleteGameContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBAInformer"
             
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <Grid>
        <Button Height="100" Width="250" Style="{StaticResource ButtonLiveGameStyle}">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="LogoLeft"/>
                <Grid Grid.Column="1" Width="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="GameStartTime" VerticalAlignment="Center" Style="{StaticResource ButtonLiveGameTextStyle}">10:00</TextBlock>
                    <DataGrid Grid.Row="1" x:Name="QuarterResultTable" CanUserResizeColumns="False" CanUserResizeRows="False" IsHitTestVisible="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Width="125" Height="50">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="10" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Margin" Value="1,0,0,0" />
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="1Q" Binding="{Binding Q1}" Width="25" />
                            <DataGridTextColumn Header="2Q" Binding="{Binding Q2}" Width="25" />
                            <DataGridTextColumn Header="3Q" Binding="{Binding Q3}" Width="25" />
                            <DataGridTextColumn Header="4Q" Binding="{Binding Q4}" Width="25" />
                            <DataGridTextColumn Header="OT" Binding="{Binding OT}" Width="25" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" x:Name="GameResult" VerticalAlignment="Center" Style="{StaticResource ButtonLiveGameTextStyle}" FontWeight="Bold">101-104</TextBlock>
                </Grid>
                <Image Grid.Column="2" x:Name="LogoRight"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
