MainWindow.xaml

<Window x:Class="NBAInformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAInformer"
        mc:Ignorable="d"
        Title="NBAInformer" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="LiveGamesButton" Content="Live Games" Height="50" Width="200" Style="{StaticResource HeaderButtonDisactiveStyle}"
                    Click="LiveGamesButton_Click" />
            <Button Grid.Column="1" x:Name="StandingsButton" Content="Standings" Height="50" Width="200" Style="{StaticResource HeaderButtonDisactiveStyle}"
                    Click="StandingsButton_Click" />
            <Button Grid.Column="2" x:Name="CompletedGamesButton" Content="Completed Games" Height="50" Width="200" Style="{StaticResource HeaderButtonDisactiveStyle}"
                    Click="CompletedGamesButton_Click"/>
        </Grid>
        <ContentControl x:Name="DataContent" Grid.Row="1" />
    </Grid>
</Window>
