Standings.xaml

<UserControl x:Class="NBAInformer.Standings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBAInformer"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderStandingsStyle}">East</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderStandingsStyle}">West</TextBlock>

        <StackPanel x:Name="EasternStack" Orientation="Vertical" Grid.Column="0" Grid.Row="1"></StackPanel>
        <Button x:Name="ReloadStandingsButton" Grid.Column="1" Grid.Row="1" Height="30" Width="30" Click="ReloadStandingsButton_Click">
            <Image Source="ViewResources/ReloadStandingsButton.png" Width="20" Height="20"/>
        </Button>
        <StackPanel x:Name="WesternStack" Orientation="Vertical" Grid.Column="2" Grid.Row="1"></StackPanel>

    </Grid>
</UserControl>
