ViewResources/ElementsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HeaderButtonDisactiveStyle">
        <Setter Property="Button.FontFamily" Value="Scada" />
        <Setter Property="Button.FontSize" Value="22" />
        <Setter Property="Button.Foreground" Value="#FFFFFF" />
        <Setter Property="Button.BorderBrush" Value="#FFFFFF" />
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#EFEFEF" Offset="0"/>
                    <GradientStop Color="#DEDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderButtonActiveStyle" BasedOn="{StaticResource HeaderButtonDisactiveStyle}">
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#EFEFEF" Offset="0"/>
                    <GradientStop Color="#7A7979" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <DropShadowEffect x:Key="dropShadow" BlurRadius="25" Direction="315" />
    <Style x:Key="ButtonLiveGameTextStyle" BasedOn="{StaticResource HeaderButtonDisactiveStyle}">
        <Setter Property="Button.FontSize" Value="18" />
        <Setter Property="Button.Foreground" Value="#040000" />
        <Setter Property="Button.Background" Value="#F1F1F1" />
        <Setter Property="Button.HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ButtonLiveGameStyle">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="14" />
            </Style>
        </Style.Resources>
        <Setter Property="Button.Background" Value="#F1F1F1" />
        <Setter Property="Button.Effect" Value="{StaticResource dropShadow}" />
    </Style>
    <Style x:Key="ButtonActiveLiveGameStyle" BasedOn="{StaticResource ButtonLiveGameStyle}">
        <Setter Property="Button.Background" Value="#7A7979" />
        <Setter Property="Button.Foreground" Value="#FFFFFF" />
    </Style>
    <Style x:Key="HeaderStandingsStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Scada" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="#757575" />
    </Style>
    <Style x:Key="TeamInfoStandingsStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Scada" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="StandinsBlockStyle">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
        <Setter Property="Button.Background" Value="#D9D9D9" />
    </Style>
</ResourceDictionary>